<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twinkle94.dealwithit.interests_page.InterestsActivity"
    android:fitsSystemWindows="true"
    android:background="@color/colorInterestsBackground">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/interests_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_interest"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/interests_list"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/colorInterestsPrimary"
        app:rippleColor="@color/colorInterestsPrimaryDark" />

</android.support.design.widget.CoordinatorLayout>
