<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/adding_task_input_layout" />
<include layout="@layout/layout_task_title_input" />
<include layout="@layout/layout_task_date_input" />
<include layout="@layout/layout_task_start_time_input" />
<include layout="@layout/layout_task_end_time_input" />

<include layout="@layout/switch_additional_task_info" />

<include
    android:id="@+id/comment_check"
    layout="@layout/layout_task_comment_input"
    android:visibility="gone"/>

<include
    android:id="@+id/comment_layout"
    layout="@layout/layout_task_comment"
    android:visibility="gone"/>

    <include
        android:id="@+id/sub_tasks_check"
        layout="@layout/layout_task_sub_tasks_input"
        android:visibility="gone"/>

    <include
        android:id="@+id/sub_task_layout"
        layout="@layout/layout_task_sub_tasks"
        android:visibility="gone"/>

    <include
        android:id="@+id/importance_check"
        layout="@layout/layout_task_importance_input"
        android:visibility="gone"/>

    <include
        android:id="@+id/importance_layout"
        layout="@layout/layout_task_importance"
        android:visibility="gone"/>

    <include
        android:id="@+id/interests_check"
        layout="@layout/layout_task_interests_input"
        android:visibility="gone"/>

    <include
        android:id="@+id/interests_layout"
        layout="@layout/layout_task_interests"
        android:visibility="gone"/>

</LinearLayout>