<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMainBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

    <TextView
        android:text="Monday, January 5"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="48dp"
        style="@style/TextRobotoMedium"
        android:textColor="@color/colorTitleText"
        android:id="@+id/date"   />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_today_page_date"
            android:id="@+id/date_icon" />

</LinearLayout>

        <ListView
            android:id="@+id/tasks_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

</LinearLayout>