<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:weightSum="11">

    <View android:id="@+id/interest_color"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:background="@color/colorInterestsImportant" />

    <TextView
        android:id="@+id/interest_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/interest_color"
        android:layout_toEndOf="@id/interest_color"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        style="@style/TextRobotoRegular"
        android:textSize="16sp"
        android:textColor="@color/colorNotificationText"
        android:text="Work" />

    <ImageView
        android:id="@+id/interest_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:tint="@color/colorTypeToDo"
        app:srcCompat="@drawable/ic_open_menu"
       android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/interest_importance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        style="@style/TextRobotoLight"
        android:textSize="16sp"
        android:textColor="@color/colorNotificationText"
        android:text="63%"
        android:layout_toLeftOf="@id/interest_menu"
        android:layout_toStartOf="@id/interest_menu"/>



</RelativeLayout>