<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

       <TextView
           android:id="@+id/interests_count_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="16dp"
           android:paddingTop="3dp"
           style="@style/TextRobotoRegular"
           android:textSize="12sp"
           android:text="@string/add_interests_count_hint"
           android:textColor="@color/colorTitleText" />

    <ImageView
        android:id="@+id/button_add_interest"
        android:onClick="onAddTaskItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        app:srcCompat="@drawable/ic_add_task"
        android:layout_toRightOf="@id/interests_count_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_input_interests_plus_1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
