<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorGreyText10"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:focusableInTouchMode="true"
    android:weightSum="12">

    <TextView
        android:id="@+id/sub_item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1."
        android:layout_weight="1"
        android:textSize="16sp"
        style="@style/TextRobotoLight"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/sub_item_content"
        android:layout_gravity="center_vertical"
        style="@style/WithoutLineStyleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:hint="Input comment here!" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_remove_task"
        android:id="@+id/remove_sub_task_icon" />

</LinearLayout>