<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorListItemFont"
    android:layout_height="60dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:weightSum="20">

        <View
            android:id="@+id/type_color"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:background="@color/colorTypeSchedule"/>

        <LinearLayout
            android:id="@+id/first_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="9">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitleText"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:text="Algorythm Theory" />

            <LinearLayout
                android:id="@+id/type_section"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start">

        <TextView
            android:id="@+id/schedule_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText87"
            android:textSize="12sp"
            android:text="Lesson"
            android:gravity="end" />

        <ImageView
            android:id="@+id/lesson_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_lesson_type" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/from_time_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/from_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleText"
                android:textSize="12sp"
                android:text="From" />

            <ImageView
                android:id="@+id/schedule_start_time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_from_time"/>

        </RelativeLayout>

            <TextView
                android:id="@+id/schedule_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText87"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="10:20 AM" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/to_time_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/to_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTitleText"
                    android:textSize="12sp"
                    android:text="To" />

                <ImageView
                    android:id="@+id/schedule_end_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_to_time" />

            </RelativeLayout>

            <TextView
                android:id="@+id/schedule_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText87"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:text="11:55 AM" />

        </LinearLayout>


<LinearLayout
    android:id="@+id/imp_int_section"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
   android:layout_marginStart="16dp"
   android:layout_marginLeft="16dp"
    android:orientation="vertical"
    android:layout_weight="3">

        <LinearLayout
            android:id="@+id/importance_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/importance_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleText"
                android:textSize="12sp"
                android:text="79%" />

            <ImageView
                android:id="@+id/importance_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_importance_icon"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/interest_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interest_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText87"
                android:textSize="12sp"
                android:text="63%" />

            <ImageView
                android:id="@+id/interest_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_interest_today_page"/>

        </LinearLayout>

</LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_gravity="bottom" />

</LinearLayout>